| num  name           parentFuncID   parentFunc     size  location param  |
| 0    returnval      0              fib            4     a0       true   |
| 1    n              0              fib            4     0(fp)    true   |
| 2    t0             0              fib            1     s1       false  |
| 3    t1             0              fib            4     s2       false  |
| 4    t2             0              fib            4     s3       false  |
| 5    t3             0              fib            4     s4       false  |
| 6    t4             0              fib            4     s5       false  |
| 7    t5             0              fib            4     s6       false  |
| 8    returnval      1              main           4     a0       true   |
| 9    t6             1              main           4     a3       false  |
| 10   t7             1              main           4     a4       false  |

