| num  name           parentFuncID   parentFunc     size  location param  |
| 0    n              0              printNum       4     a1       true   |
| 1    max            1              printMatrix    4     0(fp)    true   |
| 2    returnval      2              readNum        4     a0       true   |
| 3    glob           -1                            4     glob     false  |
| 4    returnval      3              main           4     a0       true   |
| 5    t0             3              main           4     s1       false  |
| 6    a              3              main           4     s2       false  |
| 7    t1             3              main           4     s3       false  |
| 8    matrix         1              printMatrix    1600  -1674(fp)false  |
| 9    i              1              printMatrix    4     s1       false  |
| 10   j              1              printMatrix    4     s2       false  |
| 11   i              1              printMatrix    4     s3       false  |
| 12   j              1              printMatrix    4     s4       false  |
| 13   t2             1              printMatrix    1     s5       false  |
| 14   t3             1              printMatrix    1     s6       false  |
| 15   t4             1              printMatrix    4     s7       false  |
| 16   t5             1              printMatrix    4     s8       false  |
| 17   t6             1              printMatrix    4     s9       false  |
| 18   t7             1              printMatrix    4     s10      false  |
| 19   t8             1              printMatrix    4     s11      false  |
| 20   t9             1              printMatrix    1     -53(fp)  false  |
| 21   t10            1              printMatrix    1     -54(fp)  false  |
| 22   t11            1              printMatrix    4     -58(fp)  false  |
| 23   t12            1              printMatrix    4     -62(fp)  false  |
| 24   t13            1              printMatrix    4     -66(fp)  false  |
| 25   t14            1              printMatrix    4     -70(fp)  false  |
| 26   t15            1              printMatrix    4     -74(fp)  false  |
| 27   temp           0              printNum       4     a2       false  |
| 28   numDigits      0              printNum       4     a3       false  |
| 29   digits         0              printNum       40    -88(fp)  false  |
| 30   i              0              printNum       4     a4       false  |
| 31   t16            0              printNum       1     a5       false  |
| 32   t17            0              printNum       4     a6       false  |
| 33   t18            0              printNum       4     t0       false  |
| 34   t19            0              printNum       1     t1       false  |
| 35   t20            0              printNum       4     t2       false  |
| 36   t21            0              printNum       1     t3       false  |
| 37   t22            0              printNum       4     t4       false  |
| 38   t23            0              printNum       4     t5       false  |
| 39   t24            0              printNum       1     t6       false  |
| 40   t25            0              printNum       4     s1       false  |
| 41   t26            0              printNum       4     s2       false  |
| 42   t27            0              printNum       4     s3       false  |
| 43   t28            0              printNum       4     s4       false  |
| 44   t29            0              printNum       4     s5       false  |
| 45   t30            0              printNum       4     s6       false  |
| 46   t31            0              printNum       1     s7       false  |
| 47   t32            0              printNum       4     s8       false  |
| 48   t33            0              printNum       4     s9       false  |
| 49   t34            0              printNum       4     -48(fp)  false  |
| 50   result         2              readNum        4     a1       false  |
| 51   c              2              readNum        4     a2       false  |
| 52   isNegative     2              readNum        1     a3       false  |
| 53   readingWhitespace2              readNum        1     a4       false  |
| 54   t35            2              readNum        4     a5       false  |
| 55   t36            2              readNum        4     a6       false  |
| 56   readingDigits  2              readNum        1     t0       false  |
| 57   t37            2              readNum        4     t1       false  |
| 58   t38            2              readNum        1     t2       false  |
| 59   t39            2              readNum        1     t3       false  |
| 60   t40            2              readNum        1     t4       false  |
| 61   t41            2              readNum        1     t5       false  |
| 62   t42            2              readNum        1     t6       false  |
| 63   t43            2              readNum        1     s1       false  |
| 64   t44            2              readNum        1     s2       false  |
| 65   t45            2              readNum        1     s3       false  |
| 66   t46            2              readNum        1     s4       false  |
| 67   t47            2              readNum        4     s5       false  |
| 68   t48            2              readNum        4     s6       false  |
| 69   t49            2              readNum        4     s7       false  |
| 70   t50            2              readNum        1     s8       false  |
| 71   t51            2              readNum        1     s9       false  |
| 72   t52            2              readNum        1     -45(fp)  false  |
| 73   t53            2              readNum        4     -49(fp)  false  |

